<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.edit.EditAddCustomerController">
    <VBox spacing="10">
        <children>
            <Label text="Create Customer" style="-fx-font-weight: bold; -fx-font-size: 18px; -fx-padding: 0 120;"/>
            <HBox spacing="10" style="-fx-padding: 0 10; ">
                <HBox spacing="2">
                    <Label text="Name"/>
                    <Label text="*" style="-fx-text-fill: red;"/>
                </HBox>
                <TextField fx:id="customerName" promptText="Enter name here"/>
                <Label fx:id="nameError" text="" style="-fx-text-fill: red;"/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 0 10; ">
                <HBox spacing="2">
                    <Label text="Email"/>
                    <Label text="*" style="-fx-text-fill: red;"/>
                </HBox>
                <TextField fx:id="customerEmail" promptText="Enter email here"/>
                <Label fx:id="emailError" text="" style="-fx-text-fill: red;"/>
            </HBox>
            <HBox spacing="10" style="-fx-font-weight: bold; -fx-padding: 0 10; ">
                <Label text="Address: "/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 0 10; ">
                <HBox spacing="2">
                    <Label text="Street Number"/>
                    <Label text="*" style="-fx-text-fill: red;"/>
                </HBox>
                <TextField fx:id="streetNumber" promptText="Enter street number"/>
                <Label fx:id="streetNumberError" text="" style="-fx-text-fill: red;"/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 0 10; ">
                <HBox spacing="2">
                    <Label text="Street Name"/>
                    <Label text="*" style="-fx-text-fill: red;"/>
                </HBox>
                <TextField fx:id="streetName" promptText="Enter street name"/>
                <Label fx:id="streetNameError" text="" style="-fx-text-fill: red;"/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 0 10; ">
                <Label text="Suburb"/>
                <TextField fx:id="suburb" promptText="Enter suburb"/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 0 10; ">
                <HBox spacing="2">
                    <Label text="Postcode"/>
                    <Label text="*" style="-fx-text-fill: red;"/>
                </HBox>
                <TextField fx:id="postcode" promptText="Enter postcode"/>
                <Label fx:id="postcodeError" text="" style="-fx-text-fill: red;"/>
            </HBox>
            <HBox spacing="10" style="-fx-padding: 0 10; ">
                <Label text="Supplements: "/>
                <TableView fx:id="supplementSelection" maxHeight="150" />
            </HBox>

            <HBox spacing="10" style="-fx-padding: 5 10; ">
                <Button fx:id="cancelButton" text="Cancel" onAction="#cancelAction"/>
                <Region HBox.hgrow="ALWAYS"/>
                <VBox spacing="5">
                    <Button fx:id="createPayingCustomerButton" text="Create Paying Customer" onAction="#createPayingCustomerAction"/>
                    <Button fx:id="createAssociateCustomerButton" text="Create Associate Customer" onAction="#createAssociateCustomerAction"/>
                </VBox>
            </HBox>
            
        </children>
    </VBox>
</ScrollPane>
